<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/bg/C:/Users/Dell/Documents/Examination Management System/UI/Resources/green_bg.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>901</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: rgba(255, 255, 255, 0.15); /* Light transparency */
	border-image: none;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
    border-radius: 15px;
    backdrop-filter: blur(12px); /* Blur effect */
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_23">
         <property name="styleSheet">
          <string notr="true">background: none;
border: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="1" alignment="Qt::AlignTop">
           <widget class="QLabel" name="label_19">
            <property name="styleSheet">
             <string notr="true">QLabel {
    background: none;
    color: #055035; /* Darker shade of blue */
    font-size: 30px;
    font-weight: 900; /* Extra Bold */
    font-family: &quot;Poppins&quot;, &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif;
    border: none;
    text-align: center;
}
</string>
            </property>
            <property name="text">
             <string>Registration Details</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="register_info">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Resources/registration (1).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">QFrame {
    background-color: none; /* Light transparency */
	border-image: none;
    border: none; /* Subtle border */
    border-radius: 15px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: none; /* Light transparency */
	border-image: none;
    border: none; /* Subtle border */
    border-radius: 15px;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="reject">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: 2px solid #FF5B5B; /* Red border */
    border-radius: 8px; /* Rounded corners */
    color: #FF5B5B; /* Red text */
	border-image: none;
    background-color: transparent;
    padding: 8px 20px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: rgba(255, 91, 91, 0.1); /* Light red background on hover */
}

QPushButton:pressed {
    background-color: rgba(255, 91, 91, 0.2); /* Darker red background when pressed */
}
</string>
                 </property>
                 <property name="text">
                  <string>Reject</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Resources/Reject.png</normaloff>Resources/Reject.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="approve">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: 2px solid #3CB371; /* Green border */
    border-radius: 8px;
    color: #3CB371;
    background-color: transparent;
	border-image: none;
    padding: 8px 20px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: rgba(60, 179, 113, 0.1); /* Light green background on hover */
}

QPushButton:pressed {
    background-color: rgba(60, 179, 113, 0.2); /* Darker green background when pressed */
}</string>
                 </property>
                 <property name="text">
                  <string>Approve</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Resources/check.png</normaloff>Resources/check.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: none; /* Light transparency */
	border-image: none;
    border: none; /* Subtle border */
    border-radius: 15px;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="10" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="16" column="0">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="15" column="0" colspan="3">
              <widget class="Line" name="line_3">
               <property name="styleSheet">
                <string notr="true">QFrame {
    border: 1px solid black;
    background-color: black;
    height: 2px;
}
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="13" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="0" colspan="3">
              <widget class="Line" name="line_2">
               <property name="styleSheet">
                <string notr="true">QFrame {
    border: 1px solid black;
    background-color: black;
    height: 2px;
}
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="Line" name="line">
               <property name="styleSheet">
                <string notr="true">QFrame {
    border: 1px solid black;
    background-color: black;
    height: 2px;
}
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="personal_info">
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>Resources/personal.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}</string>
                 </property>
                 <property name="text">
                  <string>Personal Information</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="academic_info">
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>Resources/acad.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}</string>
                 </property>
                 <property name="text">
                  <string>Academic Details</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_10">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Birthdate:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="birthdate">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>MM/DD/YYYY</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Last Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="last_name">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>ROSANO</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="12" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_16">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Department:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="department">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="11" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_14">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Role:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="role">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Student</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_12">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Sex:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="sex">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Male</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="17" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Email Address:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="email">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 14px;
    color: #0078D4; /* Blue link color */
    text-decoration: underline;
}</string>
                 </property>
                 <property name="text">
                  <string>joshua.rosano@gsfe.tupcavite.edu.ph</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_8">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Middle Name:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="middle_name">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>Creencia</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>First Name:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="first_name">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 16px;
    color: #000;
}</string>
                 </property>
                 <property name="text">
                  <string>JOSHUA</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="14" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="contact_info">
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>Resources/contact.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}</string>
                 </property>
                 <property name="text">
                  <string>Contact Information</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
